数据：transactions 表
| transaction_id | amount | transaction_date |
+----------------+--------+------------------+
| 1              | 150    | 2024-07-01       |
| 2              | 200    | 2024-07-01       |
| 3              | 75     | 2024-07-01       |
| 4              | 300    | 2024-07-02       |
| 5              | 50     | 2024-07-02       |
| 6              | 120    | 2024-07-03


输出
 transaction_date | odd_sum | even_sum |
+------------------+---------+----------+
| 2024-07-01       | 75      | 350      |
| 2024-07-02       | 0       | 350      |
| 2024-07-03       | 0       | 120

解释：

对于交易日期：
2024-07-01:
奇数交易金额总和：75
偶数交易金额总和：150 + 200 = 350
2024-07-02:
奇数交易金额总和：0
偶数交易金额总和：300 + 50 = 350
2024-07-03:
奇数交易金额总和：0
偶数交易金额总和：120
注意：输出表以 transaction_date 升序排序。





SELECT
    DATE(transaction_date ) AS transaction_date ,
    SUM(CASE WHEN amount%2=1 THEN amount  ELSE 0 END) AS odd_sum,
    SUM(CASE WHEN amount%2=0 THEN amount  ELSE 0 END) AS even_sum
FROM
    transactions
GROUP BY  transaction_date
order  by   transaction_date


